{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zcustedi",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "86713746-0048-4f9e-8f06-1570543414dc"
    },
    "dataSources": {
      "ZB_SD_EDI_INTEGRATION_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZB_SD_EDI_INTEGRATION_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZB_SD_EDI_INTEGRATION_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZB_SD_EDI_INTEGRATION/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZB_SD_EDI_INTEGRATION_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zedi_int-display": {
          "semanticObject": "zedi_int",
          "action": "display",
          "title": "{{zedi_int-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.130.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "config": {
      "fullWidth": true
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zcustedi.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zcustedi.view",
        "async": true,
        "viewPath": "zcustedi.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "zcustedi.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}